<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Flex Layout</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="container">

        <div class="column">
            <div class="item">Column 1 - Item 1</div>
            <div class="item">Column 1 - Item 2</div>
            <div class="item">Column 1 - Item 3</div>
        </div>

        <div class="column">
            <div class="item">Column 2 - Item 1</div>
            <div class="item">Column 2 - Item 2</div>
            <div class="item">Column 2 - Item 3</div>
        </div>

        <div class="column">
            <div class="item">Column 3 - Item 1</div>
            <div class="item">Column 3 - Item 2</div>
            <div class="item">Column 3 - Item 3</div>
        </div>

    </div>

</body>
</html>
