<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Chess Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="board-wrapper">

    <div class="letters-top">
        <span>A</span><span>B</span><span>C</span><span>D</span>
        <span>E</span><span>F</span><span>G</span><span>H</span>
    </div>

    <div class="board">

       
        <div class="numbers-left">
            <span>8</span><span>7</span><span>6</span><span>5</span>
            <span>4</span><span>3</span><span>2</span><span>1</span>
        </div>

        
        <div class="grid">
            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>

            
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>

        
        <div class="numbers-right">
            <span>8</span><span>7</span><span>6</span><span>5</span>
            <span>4</span><span>3</span><span>2</span><span>1</span>
        </div>

    </div>

    <div class="letters-bottom">
        <span>A</span><span>B</span><span>C</span><span>D</span>
        <span>E</span><span>F</span><span>G</span><span>H</span>
    </div>

</div>

</body>
</html>
